<!DOCTYPE html>
<html>
<head>
    <title>WELCOME TO MY CV</title>
    <link rel="stylesheet" href="bage.css">
</head>
<body>
    <div class="banner">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="About.html">About</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul> 

        <div class="about">
            <div>
        <h2> PERSONAL Details </h2>
        <p> Name: Abdikarii Nouh Osman </p>
        <p> Residential Address: Axmed-dhagx village –Hargeisa -Somaliland </p>
        <p> Tell: 	+252 63 4276678 </p>
        <p> Date of Birth: 14 mar 1998 </p>
        <p> Nationality:  Iam a native </p>
        <p> Marital:  Single </p>
        <p> Sex:  male </p>
            </div>
            <div>
        <h3> CAREER OBJECTIVE </h3>

        <p1> To work in a professional and challenging environment which would help me to attain excellence and give me ample opportunity to enhance my skills and where I can contribute my skills for the growth of the esteemed organization.
            Mission Statement:

            A highly motivated, ambitious and result oriented individual possessing excellent interpersonal, administrative and communication skill with an objective of obtaining personal responsibility and team work with an organization offering provisional development and growth opportunities, I am seeking more challenges and better prospects.

            Character Statement:

            Self-driven, initiative, innovative, transparency, hardworking, good interpersonal skills, team player, dependable, stress tolerance and good planner
        </p1>
            </div>
        </div>


 </div>
       <div class="footer">
            <marquee behavior="" direction="">
            Abdikareem Nouh Osman Desinger 
            </marquee>
            <p>Ak Abdo, Copyright &copy; 2021</p>
        </div>

</body>
</html>